{
  "schemaVersion": 1,
  "id": "chiseledenchanting",
  "version": "${version}",
  "name": "Chiseled Enchanting",
  "description": "A mod that adds chiseled bookshelf functionality to the enchanting table",
  "authors": [
    "Pedro Ricardo"
  ],
  "contact": {
    "website": "https://pedroricardo.net"
  },
  "license": "MIT",
  "icon": "assets/chiseledenchanting/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pedroricardo.chiseledenchanting.ChiseledEnchanting"
    ]
  },
  "mixins": [
    "chiseledenchanting.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.20 <1.20.5",
    "owo": "*"
  }
}
